# news-hub

./: pom.xml
src/main/java/com/com/hub/mvc/controller/: HelloControllerJSP.java
src/main/java/com/hub/mvc/controller/: HelloControllerJSP.java
src/main/scala/com/com/hub/mvc/controller/: HelloControllerScalaJSP.scala
src/main/scala/com/hub/mvc/controller/: HelloControllerScalaJSP.scala
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
